# TestBasedValidationEnvironment

./: .dockerignore  .gitignore  Dockerfile  DockerfileAngular  MgrAngularWithDockers.sln  docker-compose.yml  temat.txt
ContainerCreatorMicroService/: ConfigurationCreatorMicroService.csproj  Dockerfile  InstanceMicroService.csproj  Program.cs  Startup.cs
ContainerCreatorMicroService/Base/: BaseDockerEnviroment.cs  BaseVirtualBoxEnviroment.cs  Configuration.cs
ContainerCreatorMicroService/Controllers/: ConfigurationCreatorController.cs  InstanceCreatorController.cs
ContainerCreatorMicroService/Instances/: IInstance.cs
ContainerCreatorMicroService/Instances/Docker/: DockerInstance.cs  IDockerInstance.cs
ContainerCreatorMicroService/Instances/Vbox/: IVboxInstance.cs  VboxInstance.cs
ContainerCreatorMicroService/Interfaces/: IEnviroment.cs
ContainerCreatorMicroService/Properties/: launchSettings.json
ContainerCreatorMicroService/Services/: ConfigurationCreatorService.cs  TestRunnerService.cs
ContainerCreatorMicroService/Services/Docker/: DockerStreamService.cs
ContainerCreatorMicroService/Statics/: Enums.cs
ContainerService/: Dockerfile  Program.cs
ContainerService/Properties/: launchSettings.json
DockerContainerService/: Dockerfile  Program.cs  Startup.cs  TestRunnerMicroService.csproj
DockerContainerService/Controllers/: TestController.cs
DockerContainerService/Properties/: launchSettings.json
DockerContainerService/Services/: TestRunnerService.cs
DockerEssentials/: Enums.cs
DockerTestRunner/: DockerTestRunner.csproj  Dockerfile  Program.cs
DockerTestRunner/Properties/: launchSettings.json
Enviroment/: Enviroment.csproj
Enviroment/Statics/: Enums.cs
MgrAngularWithDockers/: MgrAngularWithDockers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MgrAngularWithDockers.Core/: Class1.cs  MgrAngularWithDockers.Core.csproj
MgrAngularWithDockers.Core/Dtos/: TestResultDto.cs
MgrAngularWithDockers.Core/Extensions/: MappingProfile.cs  MigrationManager.cs
MgrAngularWithDockers.Core/Generics/: IEntity.cs  IRepository.cs  Repository.cs
MgrAngularWithDockers.Core/Migrations/: 20200321150117_init_first.Designer.cs  20200321150117_init_first.cs  20200321154614_extendTestResultProperties.Designer.cs  20200321154614_extendTestResultProperties.cs  20200413112406_init.Designer.cs  20200413112406_init.cs  20200418180314_init.Designer.cs  20200418180314_init.cs  ApplicationDbContextModelSnapshot.cs
MgrAngularWithDockers.Core/Models/: Test.cs  TestResult.cs
MgrAngularWithDockers.Core/Models/Interfaces/: ITestResult.cs
MgrAngularWithDockers.Core/Models/db/: ApplicationDBContext.cs
MgrAngularWithDockers.Core/Models/db/Interfaces/: IDbContext.cs
MgrAngularWithDockers.Core/Repositories/: TestRepository.cs  TestResultRepository.cs
MgrAngularWithDockers.Core/Repositories/Interfaces/: ITestRepository.cs  ITestResultRepository.cs
MgrAngularWithDockers.Core/Services/: TestResultService.cs  TestService.cs
MgrAngularWithDockers.Core/Services/Interfaces/: ITestResultService.cs  ITestService.cs
MgrAngularWithDockers/ClientApp/: Dockerfile  README.md  angular.json  index.html  package-lock.json  package.json
MgrAngularWithDockers/ClientApp/src/: index.html  main.ts  test.ts
MgrAngularWithDockers/ClientApp/src/app/: app.module.ts
MgrAngularWithDockers/ClientApp/src/app/dtos/: TestResultDto.ts
MgrAngularWithDockers/ClientApp/src/app/nav-menu/: nav-menu.component.html
MgrAngularWithDockers/ClientApp/src/app/test-results/: test-results.component.html  test-results.component.ts  test-results.scss
MgrAngularWithDockers/Contracts/: ITestRepository.cs  ITestResultRepository.cs
MgrAngularWithDockers/Controllers/: TestController.cs  TestResultController.cs  WeatherForecastController.cs
MgrAngularWithDockers/Migrations/: 20200312193317_InitialDatabaseCreation.Designer.cs  20200312193317_InitialDatabaseCreation.cs  20200314133704_initVersion5.Designer.cs  20200314133704_initVersion5.cs  20200314151709_testTableGuidInsteadOfId.Designer.cs  20200314151709_testTableGuidInsteadOfId.cs  20200314153618_addForgeinKeyToTestResults.Designer.cs  20200314153618_addForgeinKeyToTestResults.cs  20200314153859_testresultChange.Designer.cs  20200314153859_testresultChange.cs  ApplicationDbContextModelSnapshot.cs
MgrAngularWithDockers/Models/: Test.cs  TestResults.cs
MgrAngularWithDockers/Models/db/: ApplicationDBContext.cs
MgrAngularWithDockers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MgrAngularWithDockers/Properties/: launchSettings.json
MgrAngularWithDockers/Repositories/: TestRepository.cs
SimpleDockerTests/: Dockerfile  Program.cs  Tests.csproj
SimpleDockerTests/Base/: ApiConnector.cs  BaseTest.cs  Enums.cs  Statics.cs
SimpleDockerTests/Interfaces/: ITest.cs
SimpleDockerTests/Properties/: launchSettings.json
SimpleDockerTests/Simple/: SimpleIOCheckTest.cs
Tests.Core/Base/: ApiConnector.cs  BaseTest.cs  Enums.cs  Statics.cs
Tests.Core/Dtos/: TestResultDto.cs
Tests.Core/Interfaces/: ITest.cs
Tests.Core/Simple/: SimpleIOCheckTest.cs
UnitTests/: InstanceCreationTests.cs  IntegrationTests.csproj
UnitTests/Api/: TestResultsTest.cs
